ENV=dev
DEBUG=true
APP_PORT=8000
ALLOWED_ORIGINS=http://kpax.us-east-2.elasticbeanstalk.com
# MySQL connection string for SQLAlchemy
# DATABASE_URL=mysql+pymysql://kpaxsolutions_admin:Kpaxsolutions@2025@65.181.112.190:3306/kpaxsolutions_db
# DATABASE_URL=mysql+pymysql://kpaxsolutions_admin:Kpaxsolutions%402025@65.181.112.190:3306/kpaxsolutions_db

# Local DB connection (running on 127.0.0.1)
DATABASE_URL=mysql+pymysql://kpaxsolutions_admin:Kpaxsolutions%402025@127.0.0.1:3306/kpaxsolutions_db
# DATABASE_URL=mysql+pymysql://admin:admin123@kpaxsolutions.ctew268a00xk.us-east-2.rds.amazonaws.com:3306/kpaxsolutions_db

mysql+pymysql://admin:kpax1234@database-1.ctew268a00xk.us-east-2.rds.amazonaws.com:3306/kpaxsolutions

