ENV=dev
DEBUG=true
APP_PORT=8000
ALLOWED_ORIGINS=http://kpax.us-east-2.elasticbeanstalk.com
# MySQL connection string for SQLAlchemy
# DATABASE_URL=mysql+pymysql://kpaxsolutions_admin:Kpaxsolutions@2025@65.181.112.190:3306/kpaxsolutions_db
DATABASE_URL=mysql+pymysql://kpaxsolutions_admin:Kpaxsolutions%402025@65.181.112.190:3306/kpaxsolutions_db

